{
  "name": "bowling-score-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "bowlingScoreCalculator.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec --bail --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
